<html>
<head>  
    <script   src="https://code.jquery.com/jquery-3.1.0.js" 
       integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk="
       crossorigin="anonymous"></script>

   <script src="/scripts/patternDesign.js"></script>
   <script src="/scripts/patterns/circle.js"></script>
   <script src="/scripts/patterns/trapezoid.js"></script>
   <script src="/scripts/patterns/triangles.js"></script>

   <script src="/scripts/helpers/transitionColorUnits.js"></script>
   <script src="/scripts/helpers/randomize.js"></script>
    <style>

    h1{
        text-align:center;
    }

    /* Width and height is set for 400dpi : 1200px is 3 inches */
    /* 18 x 24 with 3 inch padding on all sides for canvas */
    body{
        background-image:url('http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/ignasi_pattern_s.png');
        background-repeat: repeat;
        font-family:Bungee Inline;
    }
    section{
        margin:200px;
    }
    button {
        color: white;
        border-radius: 4px;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        font-size: 20em;
        padding:2%;
    }

    .title{
        font-size:25em;
    }
    .landscape{
        display:inline-block;
        margin-top:40px;
        margin-right:200px;
        width: 12000px; 
        height: 9600px;
        border: solid;
    }

    .innerCut{
        position:absolute;
        margin-top:1200px;
        margin-left:1200px;
        width: 9600px; 
        height: 7200px;
        border: white dotted;
    }
    .canvasOptions{
        width:100%;
    }
    .canvasOptions > span {
        display:inline-block;
        margin:150px;
        width:2650px;
    }
    .canvasOptions  h1 {
        font-size:20em;
    }
    .canvasOptions .colorInputs{
        width:100%;
        margin-left:auto;
        margin-right:auto;
        font-size:20em;
    }
    .canvasOptions .patternBtn{
        font-size:20em;
        width:100%
    }
    .patternBtn{
        width:100%;
    }
    .createCanvasBtn{
        display:inline-block;
        width:65%;
    }
    .clearCanvasBtn{
        display:inline-block;
        width:100%;
        margin-top:150px;
        padding:150px;
    }

    .btn-green {
        background: rgb(28, 184, 65); /* this is a green */
    }

    .btn-red {
        background: rgb(202, 60, 60); /* this is a maroon */
    }

    .btn-orange {
        background: rgb(223, 117, 20); /* this is an orange */
    }

    .btn-blue {
        background: rgb(66, 184, 221); /* this is a light blue */
    }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
</head>
<body>
            <h1 class="title"> Art Generator - 18 x 24 inches - plus 3 inch margins for Canvas Prints</h1>
    <section>
        <div style="display:inline-block;">
            <div class="landscape">
                <div class="innerCut">
                </div>
                <canvas width="12000" height="9600"> 
            </div>
        </div>
        <div style="width:9000px;display:inline-block;">
            <div class="canvasOptions">
                <span>
                    <h1>1st Color:</h1>
                    <input id="primaryColor" type="text" class="colorInputs"/> 
                </span>
                <span>
                    <h1>2nd Color:</h1>
                    <input id="secondaryColor" type="text" class="colorInputs"/> 
                </span>
                <span>
                    <h1>3rd Color:</h1>
                    <input id="thirdColor" type="text" class="colorInputs"/> 
                </span>
                <span>
                    <h1>BG Color:</h1>
                    <input id="canvasBackgroundColor" type="text" class="colorInputs"/> 
                </span>
            </div>
            <div class="canvasOptions">
                <span>
                    <button id="circlePatternBtn" class="btn-green patternBtn"/> Circle Pattern </button> 
                </span>
                <span>
                    <button id="trianglePatternBtn" class="btn-orange patternBtn"/> Triangle Pattern</button> 
                </span>
                <span>
                    <button id="trapezoidPatternBtn" class="btn-blue patternBtn"/> Trapezoid Pattern </button> 
                </span>
                <span>
                    <button id="TESTINGPATTERNBtn" class="patternBtn">Nothing yet</button> 
                </span>
            </div>
            <div class="canvasOptions">
                <span>
                    <h1>Name:</h1>
                    <input id="downloadName" type="text" class="colorInputs"/> 
                </span>
                <button id="savePhoto" class="btn-red createCanvasBtn">Save Picture</button>
                <button id="clear" class="clearCanvasBtn"> Clear Canvas</button>
            </div>
        </div>
    </section>

 <script>


    $().ready(function(){

            document.body.style.zoom="35%"

            var canvas = $('canvas');
            var ctx = canvas[0].getContext("2d");

            var primaryColor = '#009977';
            var secondaryColor = '#FDB927';
            var thirdColor = '#FF0033';
            var downloadName = 'picture.png';

            var colorArray = [primaryColor,secondaryColor,thirdColor];
        
            $('#primaryColor, #secondaryColor, #thirdColor').keyup(function(){
                colorArray = [$('#primaryColor').val(),$('#secondaryColor').val(),$('#thirdColor').val()]
            })

            $('#downloadName').keyup(function(){
                console.log('downloadName', $('#downloadName').val(), downloadName)
                downloadName = $('#downloadName').val() + ".png";
            })

            document.getElementById('circlePatternBtn').addEventListener("click",  function (){
                console.log('inside createCircles', colorArray)
                    var circleCanvas = new circlePattern(colorArray, canvas);
            });
           
            document.getElementById('trapezoidPatternBtn').addEventListener("click",  function (){
                console.log('inside createTrapezoid')

                    var trapezoidCanvas = new trapezoidPattern(colorArray, canvas);
            });

            document.getElementById('trianglePatternBtn').addEventListener("click",  function (){
                console.log('inside createTriangle')

                    var trapezoidCanvas = new trianglePattern(colorArray, canvas);
            });
           // Need a way to clear canvas
            document.getElementById('clear').addEventListener('click', function() {
                ctx.clearRect(0, 0, canvas[0].width, canvas[0].height);
            }, false);


            document.getElementById('savePhoto').addEventListener('click', function() {
                    canvas[0].toBlob(function(blob){
                        var a = document.createElement("a");
                        document.body.appendChild(a);
                        a.style = "display: none";
                        var url = window.URL.createObjectURL(blob);
                        a.href = url;
                        a.download = downloadName;
                        a.click();
                        window.URL.revokeObjectURL(url);
                    });
            }, false);

            //var image = new Image();
           
            // function drawPattern() {
                
            //     ctx.fillStyle = ctx.createPattern(image, "repeat");
            //     ctx.fillRect(0, 0, 12000, 9600);
            // }

            // image.src = "images\\seigaiha.png";
            // image.crossOrigin = 'Anonymous'
            // image.onload = drawPattern; 
            // LOOK INTO THIS LATER, NEED TO ADD BORDER TO CANVASES
            // function addOutline(){
            //     ctx.beginPath();
            //     ctx.setLineDash([100,50]);
            //     ctx.moveTo(1200,1200);
            //     ctx.lineTo(1200,8400);
            //     ctx.lineTo(10800,8400);
            //     ctx.lineTo(10800,1200);
            //     ctx.lineTo(1200,1200);
            //     ctx.closePath();
            //     ctx.stroke();
            // }

        // function hexToRgb(hex) {
        //     // Expand shorthand form (e.g. "03F") to full form (e.g. "0033FF")
        //     var shorthandRegex = /^#?([a-f\d])([a-f\d])([a-f\d])$/i;
        //     hex = hex.replace(shorthandRegex, function(m, r, g, b) {
        //         return r + r + g + g + b + b;
        //     });

        //     var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
        //     return result ? {
        //         r: parseInt(result[1], 16),
        //         g: parseInt(result[2], 16),
        //         b: parseInt(result[3], 16)
        //     } : null;
        // }

        // function circle(){
        //     var primaryColorRGB = hexToRgb(primaryColor);
        //     var secondaryColorRGB = hexToRgb(secondaryColor);
        //     var thirdColorRGB = hexToRgb(thirdColor);

        //     for(var i = 0; i < 250; i++){
        //         var centerX = getRandomInt(0, canvas.width());
        //         var centerY = getRandomInt(0, canvas.height());;
        //         var radius = getRandomInt(50, 550);

        //         ctx.beginPath();
        //         ctx.arc(centerX, centerY, radius, 0, 2 * Math.PI, false);
        //         ctx.fillStyle = 'rgba('+primaryColorRGB.r  +', ' +primaryColorRGB.g+ ',' + primaryColorRGB.b+ ',' + Math.random() +')';
        //         ctx.fill();
        //     }
            
        //     for(var i = 0; i < 150; i++){ 
        //         var centerX = getRandomInt(0, canvas.width());
        //         var centerY = getRandomInt(0, canvas.height());;
        //         var radius = getRandomInt(50, 550);

        //         ctx.beginPath();
        //         ctx.arc(centerX, centerY, radius, 0, 2 * Math.PI, false);
        //         ctx.fillStyle = 'rgba('+secondaryColorRGB.r  +', ' +secondaryColorRGB.g+ ',' + secondaryColorRGB.b+ ',' + Math.random() +')';
        //         ctx.fill();
        //     }

        //     for(var i = 0; i < 150; i++){ 
        //         var centerX = getRandomInt(0, canvas.width());
        //         var centerY = getRandomInt(0, canvas.height());;
        //         var radius = getRandomInt(50, 550);

        //         ctx.beginPath();
        //         ctx.arc(centerX, centerY, radius, 0, 2 * Math.PI, false);
        //         ctx.fillStyle = 'rgba('+thirdColorRGB.r  +', ' +thirdColorRGB.g+ ',' + thirdColorRGB.b+ ',' + Math.random() +')';
        //         ctx.fill();
        //     }
        // }

            // function start(){
            //     ctx.font = '1000px Bungee Inline';
            //     ctx.textAlign = 'center';
            //     ctx.strokeStyle = 'black';
            //     ctx.lineWidth = 120;
            //     ctx.strokeText("Pittsburgh", 6000,4000);
            //     ctx.strokeStyle = 'goldenrod';
            //     ctx.lineWidth = 80;
            //     ctx.strokeText("Pittsburgh", 6000,4000);
            //     ctx.fillStyle = 'white';
            //     ctx.fillText("Pittsburgh",6000,4000);
            // }

            // function start2(){
            //     ctx.font = '700px Montserrat';
            //     ctx.strokeStyle = 'black';
            //     ctx.lineWidth = 120;
            //     ctx.strokeText("Est. 1758", 6000,6000);
            //     ctx.strokeStyle = 'goldenrod';
            //     ctx.lineWidth = 80;
            //     ctx.strokeText("Est. 1758", 6000,6000);
            //     ctx.textAlign = 'center';
            //     ctx.fillStyle = 'white';
            //     ctx.fillText("Est. 1758",6000,6000);
            // }

           // setTimeout(function(){
                //circle();
                //start();
                //start2();
                //addOutline();
            //},500)
    })

    </script>
</body>
</html>